clc;
clear all;
close all;
%x=input("Enter the input sequence: ")   
f=100;
t=0:0.0001:0.01;
x1=sin(2*pi*f*t);
I=input("Enter the interpolation factor: ");
n=length(x1)
for i=0:(I*n-1)
    if rem(i,I)==0
        y1(i+1)=x1((i/I)+1)
    else
        y1(i+1)=0
    end
end
b=fir1(30,1/I)
a=1
z=filter(b,a,y1)
z1=interp(x1,I)

subplot(3,1,1);
stem(x1)
grid
title("Original signal");

subplot(3,1,2);
stem(z)
grid
title("Interpolation signal");

subplot(3,1,3);
stem(z1)
grid
title("Interpolation signal with inbuilt");
