module fulladder_gl( input a, b, cin, output sum, cout ); 
wire s1, s2, r2; 
halfadder_gl h1(a, b, s1, s2); 
halfadder_gl h2(s1, cin, sum, r2); 
or (cout, s2, r2); 
endmodule 
 
//testbench 
module fulladder_gl_tb(); 
reg a, b, cin; 
wire sum, cout; 
 
fulladder_gl uut(a, b, cin, sum, cout); 
 
initial 
begin 
    a = 0; b = 0; cin = 0; #5; 
    a = 0; b = 0; cin = 1; #5; 
    a = 0; b = 1; cin = 0; #5; 
    a = 0; b = 1; cin = 1; #5; 
    a = 1; b = 0; cin = 0; #5; 
    a = 1; b = 0; cin = 1; #5; 
    a = 1; b = 1; cin = 0; #5; 
    a = 1; b = 1; cin = 1; #5; 
    $stop; 
end 
 
Endmodule
