clc;
clear all;
close all;
wp=input("Enter passband cutoff freq: ")
ws=input("Enter stopband cutoff freq: ")
ap=input("Enter passband attenuation: ")
as=input("Enter stopband attenuation: ")
fs=input("Enter sample freq: ")
%order of the filter
n=(log10(sqrt((10^(0.1*as)-1)/(10^(0.1*ap)-1)))/(log10(ws/wp)))
n=ceil(n)
for k=1:n
    q=(pi/2)+(((2*k)-1)*pi)/(2*n);
    s(k)=exp(j*q)
end

%cutoff freq of unnormalized filter
wc=((wp)/((10^(0.1*ap)-1)^(1/(2*n))))*(2/fs)
%replace s with s/wc
p=s*wc
a=(wc^n)
b=poly(p)
w=0:0.01*pi:pi
hs=freqs(a,b,w)

subplot(2,2,1);
plot(w,20*log(abs(hs)))
title('Magnitude spectrum of H(s)')
xlabel('freq')
ylabel('amplitude')
subplot(2,2,2);
plot(w,angle(hs))
title('Phase spectrum of H(s)')
xlabel('freq')
ylabel('angle')

[r p k]=residue(a,b)  
pd=exp(p)

%to find the poles
[ad bd]=residue(r,pd,k)
hz=freqz(ad,bd,w)
subplot(2,2,3);
plot(w,20*log(abs(hz)))
title('Magnitude spectrum of H(z)')
xlabel('freq')
ylabel('amplitude')
subplot(2,2,4);
plot(w,angle(hz))
title('Phase spectrum of H(z)')
xlabel('freq')
ylabel('angle')
