clc
clear all
close all
x=input('Enter the input x(n)');
h=input('Enter the input h(n)');
l1=length(x)
l2=length(h)
n=l1+l2-1
x1=[zeros(1,(l2-1)),x]
h1=[zeros(1,(l1-1)),h]
f1=fliplr(h1)
for i=0:n-1
    c=circshift(f1,i)
    p=x1.*c
    y(i+1)=sum(p)
    
end
z=conv(x,h)
figure
subplot(2,2,1)
xlabel('time')
ylabel('x(n)')
stem(x)
title('Input to the LTI System');
subplot(2,2,2)
xlabel('time')
ylabel('h(n)')
stem(h)
title('Impluse response fo the LTI System');
subplot(2,2,3)
xlabel('time')
ylabel('x(n)')
stem(y)
title('Response of the LTI System for the Input x(n)');
subplot(2,2,4)
xlabel('time')
ylabel('x(n)')
stem(z)
title('Response of the LTI System for the Input x(n) using buit in function');
