module melay_sd_101(input clk,reset,x,output y);
reg [1:0]s0,s1,s2,pr;
initial
begin
s0=0; s1=1; s2=2;
end
always@(posedge clk)
begin
if(reset)
pr=s0;
else
case(pr)
s0:if(x==1'b0)
pr=s0;
else
pr=s1;
s1:if(x==1'b0)
pr=s2;
else
pr=s1;
s2:if(x==1'b1)
pr=s1;
else
pr=s0;
endcase
end
assign y=(pr==s2&&x==1'b1)?1:0;
endmodule


module moore_sd_101(input clk,reset,x,output y);
reg [1:0]s0,s1,s2,s3,pr;
initial
begin
s0=0; s1=1; s2=2; s3=3;
end
always@(posedge clk)
begin
if(reset)
pr=s0;
else
case(pr)
s0:if(x==1'b0)
pr=s0;
else
pr=s1;
s1:if(x==1'b0)
pr=s2;
else
pr=s1;
s2:if(x==1'b1)
pr=s3;
else
pr=s0;
s3:if(x==1'b0)
pr=s2;
else
pr=s1;
endcase
end
assign y=(pr==s3)?1:0;
endmodule
